spring.application.name=User

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=mymanga_user
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0

# Hibernate -Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update