spring.application.name=User
server.port=8080

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=mymanga_user
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0

# Hibernate -Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name= manga-news
rabbitmq.exchange.name= exchange
rabbitmq.routing.key= manga_routing_key
