spring.application.name=Manga
server.port=8081

# Database
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.59c6b49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Content-database

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name= manga-news
rabbitmq.exchange.name= exchange
rabbitmq.routing.key= manga_routing_key
